{
  "schemaVersion": 1,
  "id": "njpatel.omaquota",
  "name": "Omaquota",
  "version": "1.0.0",
  "author": "Neil Patel",
  "license": "Apache-2.0",
  "description": "TUI-style dashboard for a remote CLIProxyAPI: proxy-wide usage stats and the remaining quota of every subscription behind it.",
  "kinds": [
    "bar-widget"
  ],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "Omaquota",
    "description": "Requests, tokens, latency and top models for the proxy, then every Claude / Codex / xAI subscription with its usage windows and time to reset.",
    "category": "AI",
    "aliases": [
      "omaquota",
      "cliproxy",
      "cpa"
    ],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "baseUrl": "http://127.0.0.1:8317",
      "hostLabel": "cliproxyapi",
      "keyFile": "~/.config/omaquota/management-key",
      "refreshIntervalSec": 300,
      "quotaIntervalSec": 900,
      "barMetric": "tokens",
      "barIcon": "speedometer"
    },
    "schema": [
      {
        "key": "baseUrl",
        "type": "string",
        "label": "CLIProxyAPI base URL",
        "defaultValue": "http://127.0.0.1:8317"
      },
      {
        "key": "hostLabel",
        "type": "string",
        "label": "Host label shown in the panel",
        "defaultValue": "cliproxyapi"
      },
      {
        "key": "keyFile",
        "type": "path",
        "label": "File holding the management key",
        "defaultValue": "~/.config/omaquota/management-key"
      },
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Stats refresh (seconds)",
        "min": 60,
        "max": 3600,
        "step": 30,
        "defaultValue": 300
      },
      {
        "key": "quotaIntervalSec",
        "type": "integer",
        "label": "Per-account quota refresh (seconds)",
        "min": 300,
        "max": 7200,
        "step": 60,
        "defaultValue": 900,
        "description": "Quota lookups hit each provider's own API through the proxy; keep this gentle or Anthropic rate-limits the account."
      },
      {
        "key": "barMetric",
        "type": "enum",
        "label": "Number shown in the bar (last 24h)",
        "options": [
          "tokens",
          "tokens-split",
          "requests",
          "cost",
          "none"
        ],
        "defaultValue": "tokens",
        "description": "tokens = new input + output; tokens-split = ↑new input ↓output; requests; cost = estimated spend; none = icon only. Cache reads are left out of the bar (they re-send the whole conversation every turn) and shown in the tooltip."
      },
      {
        "key": "barIcon",
        "type": "string",
        "label": "Bar icon",
        "defaultValue": "speedometer",
        "description": "A name (server-network, server, lan, network, gauge, gauge-fa, speedometer, meter, pulse, waveform, signal, chart, chart-line, trending, counter, abacus, coins, cash, usd, fuel, brain, robot, chip, flash, timer) or any Nerd Font glyph."
      }
    ]
  }
}
